<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <button type="button" id="show-up-button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        .
    </button>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">選擇你的符號</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary user-select" data-dismiss="modal">X</button>
                    <button type="button" class="btn btn-secondary user-select" data-dismiss="modal">O</button>
                </div>
            </div>
        </div>
    </div>

    <button type="button" id="finish" class="btn btn-primary" data-toggle="modal" data-target="#finishModal">
        .
    </button>
    <div class="modal fade" id="finishModal" tabindex="-1" role="dialog" aria-labelledby="finishModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="finishModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="go-to-next" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>


    <div id="table">
        <div class="tr">
            <div class="td" data-num="1"></div>
            <div class="td" data-num="2"></div>
            <div class="td" data-num="3"></div>
        </div>
        <div class="tr">
            <div class="td" data-num="4"></div>
            <div class="td" data-num="5"></div>
            <div class="td" data-num="6"></div>
        </div>
        <div class="tr">
            <div class="td" data-num="7"></div>
            <div class="td" data-num="8"></div>
            <div class="td" data-num="9"></div>
        </div>
    </div>
    <script src="./scripyt.js"></script>
</body>

</html>